[defaults]
inventory=inventory
remote_user=devops
roles_path=./roles:/usr/share/ansible/roles:/etc/ansible/roles

#Try me..
#callback_whitelist=profile_tasks

[privilege_escalation]
become=true
become_user=root
become_method=sudo
become_ask_pass=false
